#CallToAction {
  display: grid;
  grid-template-columns: 70px repeat(12, 1fr) 70px;
  grid-template-rows: repeat(fit-content, 1fr);
}

#hero-img {
  grid-row: 1 / span 7;
  grid-column: 6 / span 6;
  width: 27vw;
  aspect-ratio: 395/420;
  height: auto;
  object-fit: cover;
  border-radius: 16px;
  justify-self: end;
  align-self: center;
  margin: 20px;
}

#text-container {
  grid-row: 1 / span 6;
  grid-column: 1 / span 14;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(fit-content, 1fr);
  padding: 0 70px;
  background-color: #495e57;
  min-height: 350px;
}

#text-container h1 {
  padding-top: 10px;
  grid-row: 1 / span 1;
  grid-column: 3 / span 4;
  font-size: calc(24px + 2.1vw);
  color: #f4ce14;
  text-wrap: nowrap;
}

#text-container h2 {
  grid-row: 2 / span 1;
  grid-column: 3 / span 4;

  font-size: calc(20px + 1.6vw);

  color: #ffffff;
}

#text-container p {
  grid-row: 3 / span 1;
  grid-column: 3 / span 3;

  font-size: calc(16px + 0.1vw);

  color: #ffffff;
}

#text-container .reserve-button {
  grid-row: 4 / span 1;
  grid-column: 3 / span 4;

  border-radius: 16px;
  background-color: #f4ce14;

  color: #000000;
  border: none;
  justify-content: center;
  align-self: center;
  text-align: center;
  align-content: center;
  cursor: pointer;
  text-decoration: none;

  width: 200px;
  height: 50px;

  margin-bottom: 20px;
}
#reserve-button {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#text-container .reserve-button:hover {
  background-color: #495e57;
  border: #edefee 1px solid;
  color: #edefee;
  width: 200px;
  height: 48px;
}

.img-small-visible {
  display: none;
}

@media screen and (max-width: 895px) {
  #CallToAction {
    background-image: url("../../assets/img/restauranfood.jpg");
    background-size: cover;
    background-position: 30%;
  }
  #hero-img-small {
    /* display: none; */
    width: 80%;
    aspect-ratio: 395/420;
    height: auto;

    object-fit: cover;
    border-radius: 16px;
    margin-top: 20px;
  }
  .img-big-visible {
    display: none;
  }
  #text-container {
    background-color: #495e578c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
  }
  #text-container * {
    display: block;
    align-self: center;
    justify-self: center;
  }

  #text-container h1 {
    padding-top: 10px;
  }
}
@media screen and (min-width: 1440px) {
  #hero-img {
    width: 385px;
    aspect-ratio: 395/420;
  }
}
