.specials {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  margin: 0 70px;
  min-height: 700px;
}
.frame {
  grid-column: 3 / span 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.specials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

@media screen and (max-width: 1433px) {
  .specials-header {
    text-align: center;
    justify-content: center;
    gap: 205px;
  }
  .cards-container {
    justify-content: center;
  }

  .frame {
    grid-column: 1 / span 12;
  }

  .specials {
    margin: 0 20px;
  }
}

.specials-header button {
  background-color: #f4ce14;
  color: #000000;
  border: none;
  border-radius: 16px;
  padding: 10px 20px;
  font-size: 1.2rem;
  width: 200px;
  height: 50px;
  cursor: pointer;
}

.specials-header button:hover {
  background-color: #495e57;
  border: #edefee 1px solid;
  color: #edefee;
}

@media screen and (max-width: 895px) {
  .specials-header {
    margin-top: 20px;
    justify-content: center;
    gap: 20px;
  }
}
