.testimonials-frame {
  overflow: hidden;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  margin: 0 70px;
  min-height: 575px;
}
.stripe {
  grid-column: 1 / span 12;
  grid-row: 1 / span 1;
  background-color: #ee9972;
  height: 15px;
  width: 200%;
  padding: 10px;
  border-radius: 20px;
  rotate: -15deg;
  align-self: center;
  justify-self: center;
  z-index: 0;
}
.frame {
  grid-column: 3 / span 8;
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  gap: 50px;
  z-index: 1;
  margin-bottom: 60px;
}

.testimonials-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

@media screen and (max-width: 1433px) {
  .testimonials-container {
    justify-content: center;
    gap: 15px;
  }

  .frame {
    grid-column: 1 / span 12;
  }
}

@media screen and (max-width: 575px) {
  .testimonials {
    margin: 20px 20px;
  }
}
